.contrast-app
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif
  background: $color-app-bg
  padding: 1em 1.25em
  display: grid
  grid-template-columns: 1fr 2fr 1fr
  width: 24.625em
  border-radius: .25em
  box-shadow: 0 0 0 1px rgba($color-black, .1), 0 .375em .625em 0 rgba($color-black, .2)
  animation-delay: .25s
  +easeall    

  &:after // yellow triangle
    content: ""
    width: 0
    height: 0
    display: block
    border-left: .75em solid transparent
    border-right: .75em solid transparent  
    border-bottom: .75em solid $color-app-bg
    position: absolute
    left: 0
    right: 0
    margin: auto
    top: -.625em

.contrast-app-icon
  width: 5em
  height: 5em
  z-index: 20
  filter: drop-shadow(0px 1px 2px rgba($color-black, .5))
  margin: 2rem 0 0

  .contrast-mbp &
    position: absolute
    margin: auto
    left: 0
    right: 0
    top: 13.125em

  svg#target
    width: 100%

.contrast-app-score
  color: $color-dark
  font-weight: 800
  font-size: 1em
  line-height: 1.2em

.contrast-app-ratio
  color: $color-dark
  font-size: .75em
  text-align: right
  line-height: 1.6em
  font-weight: 600

.contrast-app-controls
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr

  div
    box-shadow: 0 0 0 1px rgba($color-black, .2)
    margin-left: .5em
    border-radius: .25em

.contrast-app-input
 font-size: .8125em
 padding: .25em .5em
 background: rgba($color-black, .05)
 width: 4.5em
 +font-mono

.contrast-app svg
  width: 2em
  height: 1.375em
  border-radius: .25em
  opacity: .7

.contrast-app-controls .contrast-app-triangles
  box-shadow: none
  position: relative
  width: .75em
  top: .375em

  &:before,
  &:after
    content: " "
    width: 0
    height: 0
    display: block
    border-left: .375em solid transparent
    border-right: .375em solid transparent  
    border-bottom: .375em solid rgba($color-black, .6)
    position: relative
    
  &:before
    transform: rotate(-90deg) scaleX(.4) scaleY(.9)
    left: -.25em

  &:after
    transform: rotate(90deg) scaleX(.4) scaleY(.9)
    top: -.1875em
    right: -.25em

// Variations for animated app

// AAA 17.35
.contrast-app-var-0 
  +app-variation(#111112, $var-bg-0)

// AAA 12.26
.contrast-app-var-1 
  +app-variation(#001F3F, $var-bg-1)

// AA Large 3.92
.contrast-app-var-2 
  +app-variation(#85144B, $var-bg-2)

// AAA Large 3.45
.contrast-app-var-3 
  +app-variation(#01FF70, $var-bg-3)

// AA 4.98
.contrast-app-var-2 
  +app-variation(#111111, $var-bg-4)

// AA Large 3.46
.contrast-app-var-5 
  +app-variation(#FFFFFF, $var-bg-5)

// Fail Large 1.97
.contrast-app-var-6 
  +app-variation(#FFFFFF, $var-bg-6)







