.contrast-app-store
  display: inline
  position: relative
  top: 2rem
  +easeall

  &:hover
    transform: scale(1.05)
    +easeall

    #bg
      fill: $color-blue

  +small
    top: 3.5rem

  span
    display: none
  
  svg
    width: 200px
    display: block
    margin: auto
    padding-bottom: 0

    +small
      width: 230px
      margin-bottom: 6rem




