.contrast-logo,
.contrast-logo svg
  width: 20px
  height: 20px
  margin: auto

.contrast-page-score nav ul li
  padding-right: .5rem

.contrast-score-content
  width: 100%
  margin: auto
  padding: 2rem
  text-align: center
  position: relative
  margin-bottom: 2rem
  +easeall
  +small
    margin-bottom: 2rem
  +large
    max-width: 60rem

.contrast-score
  padding: 4rem 0 6rem
  +small
    padding: 7rem 0 9rem
  +large
    padding: 8rem 0 10rem

.contrast-score h2
  font-size: 3.5rem
  font-weight: 500
  margin: 0
  padding: 0
  +small
    font-size: 6rem

.contrast-score h3
  font-size: 1rem
  font-weight: 500
  padding: .5rem

.contrast-data
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  text-transform: uppercase
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  padding: 2rem 2rem

.contrast-data h4
  font-size: 1rem
  display: inline

.contrast-data h4:first-child
  text-align: left

.contrast-data h4:nth-child(2)
  text-align: center
  font-weight: bold

.contrast-data h4:last-child
  text-align: right

.contrast-score-desc
  width: 100%
  max-width: 60rem
  margin: auto
  display: grid
  grid-template-columns: 1fr
  grid-row-gap: 2.5rem
  position: relative
  padding: 0 2rem
  +small
    grid-template-columns: .75fr 1fr

  p
    text-align: center
    font-size: 1rem
    +small
      text-align: left

    a
      color: $color-medium
      text-decoration: none
      box-shadow: inset 0 -2px 0 0 $color-dark
      +easeall

      &:hover
        color: $color-dark
        box-shadow: inset 0 -14px 0 0 lightgrey
        +easeall

.app-store-badge
  width: 200px
  transition: transform ease-out .2s
  justify-self: center
  +small
    justify-self: end

  &:hover
    transform: scale(1.03)

